-- Initial AnagrammaticPalindrome.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                AnagrammaticPalindrome
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              dsatoh
maintainer:          daisuke.satoh@level-five.jp
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10
Tested-with:         GHC==7.0.1

executable AnagrammaticPalindrome
  default-language:  Haskell2010
  ghc-options:     -Wall -O2 -rtsopts -threaded
  hs-source-dirs:  src
  main-is:         Main.hs
  build-depends:   base >= 4
                   ,parallel

library
  default-language:  Haskell2010
  ghc-options:       -Wall -O2 -rtsopts -threaded
  hs-source-dirs:    src
  exposed-modules:   AnagrammaticPalindrome
                     ,AnagrammaticPalindrome_Parallel
  Build-Depends:     base >= 4
                     ,parallel

Test-Suite doctest
  default-Language:     Haskell2010
  type:                 exitcode-stdio-1.0
  hS-Source-Dirs:       test
  ghc-Options:          -threaded -Wall
  main-is:              doctests.hs
  build-depends:        base
                        ,doctest >= 0.9.3

Test-Suite spec
  default-Language:     Haskell2010
  type:                 exitcode-stdio-1.0
  hs-Source-Dirs:       test
  ghc-Options:          -Wall
  main-is:              Spec.hs
  other-modules:        AnagrammaticPalindromeSpec
  build-depends:        base,
                        hspec >= 1.3
                        ,QuickCheck
                        ,AnagrammaticPalindrome
